version: '3.8'
services:
  db2:
    image: mysql/mysql-server:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: lucky_badger
      MYSQL_DATABASE: snakesss_house
      MYSQL_ROOT_HOST: '%'
    command: --init-file /docker-entrypoint-initdb.d/init.sql
    volumes:
      - snakessdat:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "53306:3306"
  phpmyadmin3:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    depends_on:
      - db2
    environment:
      PMA_HOST: db2
      PMA_USER: root
      PMA_PASSWORD: lucky_badger
    ports:
      - "50080:80"
  backend:
    build:
      context: ../backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - db2
    environment:
      MYSQL_HOST: db2
      MYSQL_PORT: 3306
      MYSQL_DATABASE: snakesss_house
      MYSQL_USER: root
      MYSQL_PASSWORD: lucky_badger
  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - db2
    stop_signal: SIGINT
volumes:
  snakessdat:
